<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1799e839-ab42-4f8e-88f6-bfd4e651cd2f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Carter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Level\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level\LevelSprites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pathfinding\AStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pathfinding\LOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>